<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="649.0" style="-fx-background-color: FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLMenuControlador">
   <children>
      <AnchorPane layoutX="174.0" layoutY="74.0" prefHeight="50.0" style="-fx-background-color: #088A08;" stylesheets="@../estilo/bootstrap.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="btnMenu" fitHeight="50.0" fitWidth="50.0" layoutX="543.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../icono/menu.png" />
               </image>
            </ImageView>
            <Circle fx:id="cclIcono" fill="WHITE" radius="25.0" smooth="false" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelPrincipal" layoutX="139.0" layoutY="248.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <JFXDrawer fx:id="drwMenu" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox>
               <children>
                  <TitledPane fx:id="tltPanelVenta" animated="false" text="Venta">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tltPanelCompra" animated="false" text="Compra">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tltPanelInventario" animated="false" text="Inventario">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tltPanelUsuario" animated="false" text="Control">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="btnUsuario" mnemonicParsing="false" text="Usuario" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children></VBox>
         </children>
      </JFXDrawer>
   </children>
   <stylesheets>
      <URL value="@../../../com.safyd.diseño/bootstrap.css" />
      <URL value="@../estilo/bootstrap.css" />
   </stylesheets>
</AnchorPane>
