<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="191.0" layoutY="83.0" prefHeight="50.0" style="-fx-background-color: AAA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane layoutX="200.0" layoutY="-20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="55.0" layoutY="13.0" mnemonicParsing="false" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="F1 Nuevo" textFill="WHITE" GridPane.columnIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button layoutX="-1.0" layoutY="13.0" mnemonicParsing="false" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="F2 Eliminar" textFill="WHITE" GridPane.columnIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Button layoutX="-1.0" layoutY="13.0" mnemonicParsing="false" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="F3 Cancelar" textFill="WHITE" GridPane.columnIndex="5" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Button layoutX="24.0" layoutY="13.0" mnemonicParsing="false" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="F4 Guardar" textFill="WHITE" GridPane.columnIndex="7" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9">
                     <children>
                        <Button layoutX="-1.0" layoutY="13.0" mnemonicParsing="false" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <Label text="Eduardo Angel Chairez Rangel" textFill="WHITE" GridPane.columnIndex="8" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
